.container-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-dark-opacity);
}

.container-modal .modal{
    text-align: center;
    width: 22rem;
    padding: 2rem 2rem;
    border-radius: calc( var(--border-radius-input) + 0.1rem);
    background-color: var(--color-light);
}

.container-modal .btns{
    display: flex;
    gap: 1rem;
}

.container-modal h3{
    margin-bottom: 1rem;
    color: var(--color-primary );
}

.container-modal .check{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.5rem;
    font-size: var(--text-size-small);
    color: var(--color-text-third);
}

.container-modal label::selection, h3::selection{
    user-select: none;
}


.container-modal  h3:hover{
    cursor: default;
}

.container-modal .modal.data{
    height: 20rem;
    width: 35rem;
    overflow: scroll;
}


.container-modal .products{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
}

.container-modal article{
    border: 1px solid var(--color-primary);
    border-radius: 0.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

.container-modal article:active{
    background-color: var(--color-second);
}

.container-modal .products p{
    text-align: left;
}

.container-modal .products p:first-child{

    font-weight: 500;
}

.container-modal .products div{
    display: flex;
    align-items: center;
    gap: 0.1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}
